body
  background-color: $pm-gray
  font-size: 14px
  line-height: 1.6
  // font-family: 'Fira Sans', sans-serif
  font-family: 'Raleway', sans-serif
  font-weight:500
  color: $pm-main
  overflow-x:hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
